\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hodgkin_quantitative_1952}
\citation{Desikan2006,craddock_whole_2012}
\citation{bassett_human_2009,bullmore_complex_2009,cao_topological_2014}
\providecommand \oddpage@label [2]{}
\citation{Kuceyeski2016}
\citation{gu_controllability_2015,Muldoon2016}
\citation{Honey2009}
\citation{frassle_generative_2018}
\citation{Abdelnour2018}
\citation{Stewart1999}
\citation{Atasoy2016,preti_decoupling_2019}
\citation{Yeo2011}
\citation{Atasoy2016,preti_decoupling_2019}
\citation{Fischl2002,Desikan2006}
\citation{McNab2013}
\citation{Jenkinson2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural Connectivity Networks}{2}{subsection.2.1}}
\citation{French1971}
\citation{Yeo2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Graph Laplacian Eigenmodes}{3}{subsection.2.2}}
\newlabel{eq1}{{1}{3}{Complex Graph Laplacian Eigenmodes}{equation.2.1}{}}
\newlabel{eq2}{{2}{3}{Complex Graph Laplacian Eigenmodes}{equation.2.2}{}}
\newlabel{eq3}{{3}{3}{Complex Graph Laplacian Eigenmodes}{equation.2.3}{}}
\newlabel{eq4}{{4}{3}{Complex Graph Laplacian Eigenmodes}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canonical Functional Networks}{3}{subsection.2.3}}
\citation{Desikan2006}
\citation{Fischl2012}
\citation{Wales1997}
\citation{Atasoy2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Similarity Analysis}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural connectivity based functional activation patterns}{4}{subsection.3.1}}
\citation{Yeo2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigenmodes of the complex Laplacian exhibit canonical functional network activation patterns}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter tuning of complex Laplacian eigenmodes}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complex Laplacian eigenmodes outperform real Laplacian eigenmodes}{5}{subsection.3.4}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{hodgkin_quantitative_1952}{{1}{}{{}}{{}}}
\bibcite{Desikan2006}{{2}{}{{}}{{}}}
\bibcite{craddock_whole_2012}{{3}{}{{}}{{}}}
\bibcite{bassett_human_2009}{{4}{}{{}}{{}}}
\bibcite{bullmore_complex_2009}{{5}{}{{}}{{}}}
\bibcite{cao_topological_2014}{{6}{}{{}}{{}}}
\bibcite{Kuceyeski2016}{{7}{}{{}}{{}}}
\bibcite{gu_controllability_2015}{{8}{}{{}}{{}}}
\bibcite{Muldoon2016}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Group level eigenmode analysis}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\bibcite{Honey2009}{{10}{}{{}}{{}}}
\bibcite{frassle_generative_2018}{{11}{}{{}}{{}}}
\bibcite{Abdelnour2018}{{12}{}{{}}{{}}}
\bibcite{Stewart1999}{{13}{}{{}}{{}}}
\bibcite{Atasoy2016}{{14}{}{{}}{{}}}
\bibcite{preti_decoupling_2019}{{15}{}{{}}{{}}}
\bibcite{Yeo2011}{{16}{}{{}}{{}}}
\bibcite{Fischl2002}{{17}{}{{}}{{}}}
\bibcite{McNab2013}{{18}{}{{}}{{}}}
\bibcite{Jenkinson2012}{{19}{}{{}}{{}}}
\bibcite{French1971}{{20}{}{{}}{{}}}
\bibcite{Fischl2012}{{21}{}{{}}{{}}}
\bibcite{Wales1997}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
