\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Fischl2002,Desikan2006}
\citation{McNab2013}
\citation{Jenkinson2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural Connectivity Networks}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Complex Laplacian Eigenmodes}{2}{subsection.2.2}}
\newlabel{dampedSys}{{1}{2}{Graph Complex Laplacian Eigenmodes}{equation.2.1}{}}
\newlabel{eq:3}{{3}{2}{Graph Complex Laplacian Eigenmodes}{equation.2.3}{}}
\citation{Stewart1999}
\citation{Yeo2011}
\citation{Desikan2006}
\citation{Fischl2012}
\citation{Wales1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canonical Functional Networks}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Similarity Analysis}{3}{subsection.2.4}}
\citation{Atasoy2016}
\citation{Yeo2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural connectivity based functional activation patterns}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigenmodes of the complex Laplacian exhibit canonical functional network activation patterns}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter tuning of complex Laplacian eigenmodes}{4}{subsection.3.3}}
\bibstyle{unsrt}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complex Laplacian eigenmodes outperform real Laplacian eigenmodes}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Group level eigenmode analysis}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
