This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: complex_laplacian.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            603 strings with 9266 characters,
and the built_in function-call counts, 6557 in all, are:
= -- 513
> -- 476
< -- 0
+ -- 167
- -- 145
* -- 624
:= -- 1130
add.period$ -- 72
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 196
empty$ -- 522
format.name$ -- 145
if$ -- 1337
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 118
num.names$ -- 22
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 531
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 24
write$ -- 253
