This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: complex_laplacian.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            523 strings with 6091 characters,
and the built_in function-call counts, 2842 in all, are:
= -- 214
> -- 215
< -- 0
+ -- 76
- -- 66
* -- 271
:= -- 500
add.period$ -- 31
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 225
format.name$ -- 66
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 196
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 111
