\begin{thebibliography}{10}

\bibitem{hodgkin_quantitative_1952}
A.~L. Hodgkin and A.~F. Huxley.
\newblock A quantitative description of membrane current and its application to
  conduction and excitation in nerve.
\newblock {\em The Journal of Physiology}, 117(4):500--544, August 1952.

\bibitem{Desikan2006}
Rahul~S. Desikan, Florent S{\'{e}}gonne, Bruce Fischl, Brian~T. Quinn,
  Bradford~C. Dickerson, Deborah Blacker, Randy~L. Buckner, Anders~M. Dale,
  R.~Paul Maguire, Bradley~T. Hyman, Marilyn~S. Albert, and Ronald~J. Killiany.
\newblock {An automated labeling system for subdividing the human cerebral
  cortex on MRI scans into gyral based regions of interest}.
\newblock {\em NeuroImage}, 31(3):968--980, jul 2006.

\bibitem{craddock_whole_2012}
R.~Cameron Craddock, G.~Andrew James, Paul~E. Holtzheimer, Xiaoping~P. Hu, and
  Helen~S. Mayberg.
\newblock A whole brain {fMRI} atlas generated via spatially constrained
  spectral clustering.
\newblock {\em Human brain mapping}, 33(8), August 2012.

\bibitem{bassett_human_2009}
Danielle~S. Bassett and Edward~T. Bullmore.
\newblock Human brain networks in health and disease.
\newblock {\em Current Opinion in Neurology}, 22(4):340--347, August 2009.

\bibitem{bullmore_complex_2009}
Ed~Bullmore and Olaf Sporns.
\newblock Complex brain networks: graph theoretical analysis of structural and
  functional systems.
\newblock {\em Nature Reviews Neuroscience}, 10(3):186--198, March 2009.

\bibitem{cao_topological_2014}
Miao Cao, Jin-Hui Wang, Zheng-Jia Dai, Xiao-Yan Cao, Li-Li Jiang, Feng-Mei Fan,
  Xiao-Wei Song, Ming-Rui Xia, Ni~Shu, Qi~Dong, Michael~P. Milham, F.~Xavier
  Castellanos, Xi-Nian Zuo, and Yong He.
\newblock Topological organization of the human brain functional connectome
  across the lifespan.
\newblock {\em Developmental Cognitive Neuroscience}, 7:76--93, January 2014.

\bibitem{Kuceyeski2016}
A.~Kuceyeski, S.~Shah, J.~P. Dyke, S.~Bickel, F.~Abdelnour, N.~D. Schiff, H.~U.
  Voss, and A.~Raj.
\newblock The application of a mathematical model linking structural and
  functional connectomes in severe brain injury.
\newblock {\em NeuroImage: Clinical}, 11:635--647, 2016.
\newblock Publisher: The Authors.

\bibitem{gu_controllability_2015}
Shi Gu, Fabio Pasqualetti, Matthew Cieslak, Qawi~K. Telesford, Alfred~B. Yu,
  Ari~E. Kahn, John~D. Medaglia, Jean~M. Vettel, Michael~B. Miller, Scott~T.
  Grafton, and Danielle~S. Bassett.
\newblock Controllability of structural brain networks.
\newblock {\em Nature Communications}, 6:8414, 2015.
\newblock Publisher: Nature Publishing Group.

\bibitem{Muldoon2016}
Sarah~Feldt Muldoon, Fabio Pasqualetti, Matthew Cieslak, Scott~T. Grafton,
  Jean~M. Vettel, and Danielle~S. Bassett.
\newblock Stimulation-{Based} {Control} of {Dynamic} {Brain} {Networks}.
\newblock {\em PLoS computational biology}, 12(9):e1005076.
  doi:10.1371/journal. pcbi.1005076, 2016.
\newblock arXiv: 1505.02402 ISBN: 1553-734x.

\bibitem{Honey2009}
C~J Honey, C~J Honey, O~Sporns, O~Sporns, L~Cammoun, L~Cammoun, X~Gigandet,
  X~Gigandet, J~P Thiran, J~P Thiran, R~Meuli, R~Meuli, P~Hagmann, and
  P~Hagmann.
\newblock Predicting human resting-state functional connectivity from
  structural connectivity.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 106(6):2035--40, 2009.
\newblock ISBN: 0027-8424.

\bibitem{frassle_generative_2018}
Stefan Frässle, Ekaterina~I. Lomakina, Lars Kasper, Zina~M. Manjaly, Alex
  Leff, Klaas~P. Pruessmann, Joachim~M. Buhmann, and Klaas~E. Stephan.
\newblock A generative model of whole-brain effective connectivity.
\newblock {\em NeuroImage}, 179(May):505--529, 2018.

\bibitem{Abdelnour2018}
Farras Abdelnour, Michael Dayan, Orrin Devinsky, Thomas Thesen, and Ashish Raj.
\newblock {Functional brain connectivity is predictable from anatomic network's
  Laplacian eigen-structure}.
\newblock {\em NeuroImage}, 172:728--739, 2018.

\bibitem{Stewart1999}
Ian Stewart.
\newblock {Holes and hot spots}.
\newblock {\em Nature}, 401(6756):863--865, oct 1999.

\bibitem{Atasoy2016}
Selen Atasoy, Isaac Donnelly, and Joel Pearson.
\newblock {Human brain networks function in connectome-specific harmonic
  waves}.
\newblock {\em Nature Communications}, 7(1):10340, apr 2016.

\bibitem{preti_decoupling_2019}
Maria~Giulia Preti and Dimitri Van De~Ville.
\newblock Decoupling of brain function from structure reveals regional
  behavioral specialization in humans.
\newblock {\em Nature Communications}, 10(1), 2019.
\newblock arXiv: 1905.07813.

\bibitem{Yeo2011}
B~T~Thomas Yeo, Fenna~M Krienen, Jorge Sepulcre, Mert~R Sabuncu, Danial
  Lashkari, Marisa Hollinshead, Joshua~L Roffman, Jordan~W Smoller, Lilla
  Z{\"{o}}llei, Jonathan~R Polimeni, Bruce Fischl, Hesheng Liu, and Randy~L
  Buckner.
\newblock {The organization of the human cerebral cortex estimated by intrinsic
  functional connectivity.}
\newblock {\em Journal of neurophysiology}, 106(3):1125--65, sep 2011.

\bibitem{Fischl2002}
Bruce Fischl, David~H Salat, Evelina Busa, Marilyn Albert, Megan Dieterich,
  Christian Haselgrove, Andre Van~Der Kouwe, Ron Killiany, David Kennedy, Shuna
  Klaveness, Albert Montillo, Nikos Makris, Bruce Rosen, and Anders~M Dale.
\newblock {Whole Brain Segmentation : Automated Labeling of Neuroanatomical
  Structures in the Human Brain}.
\newblock {\em Neuron}, 33:341--355, 2002.

\bibitem{McNab2013}
Jennifer~A. McNab, Brian~L. Edlow, Thomas Witzel, Susie~Y. Huang, Himanshu
  Bhat, Keith Heberlein, Thorsten Feiweier, Kecheng Liu, Boris Keil, Julien
  Cohen-Adad, M.~Dylan Tisdall, Rebecca~D. Folkerth, Hannah~C. Kinney, and
  Lawrence~L. Wald.
\newblock {The Human Connectome Project and beyond: Initial applications of
  300mT/m gradients}.
\newblock {\em NeuroImage}, 2013.

\bibitem{Jenkinson2012}
Mark Jenkinson, Christian~F. Beckmann, Timothy~E.J. Behrens, Mark~W. Woolrich,
  and Stephen~M. Smith.
\newblock {FSL}.
\newblock {\em NeuroImage}, 62(2):782--790, aug 2012.

\bibitem{French1971}
A.P. French.
\newblock {\em Vibrations and Waves}.
\newblock M.I.T. introductory physics series. Taylor \& Francis, 1971.

\bibitem{Fischl2012}
Bruce Fischl.
\newblock {FreeSurfer}.
\newblock {\em NeuroImage}, 62(2):774--781, aug 2012.

\bibitem{Wales1997}
David~J. Wales and Jonathan~P.K. Doye.
\newblock {Global optimization by basin-hopping and the lowest energy
  structures of Lennard-Jones clusters containing up to 110 atoms}.
\newblock {\em Journal of Physical Chemistry A}, 101(28):5111--5116, 1997.

\end{thebibliography}
