\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiled Figures}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The analysis overview. Structural connectivity matrix ($C$) and distance adjacency matrix ($D$) were extracted from diffusion MRI data, the values in the matrices were viewed as nodes and edges metrics in a network. We perform an eigen decomposition on the network's complex Laplacian ($\mathcal  {L}$) to obtain structural eigenmodes of the brain ($U$), then we compare the spatial similarities between the structural eigenmodes and canonical functional networks. Here we show brain rendering of the first eigenmode from the HCP template connectivity matrix (yellow spheres) and the visual functional network (blue spheres) as an example. The size of the spheres represent the amount of participation in a particular network from each brain region.}}{1}{figure.1}}
\newlabel{fig:fig1}{{1}{1}{The analysis overview. Structural connectivity matrix ($C$) and distance adjacency matrix ($D$) were extracted from diffusion MRI data, the values in the matrices were viewed as nodes and edges metrics in a network. We perform an eigen decomposition on the network's complex Laplacian ($\mathcal {L}$) to obtain structural eigenmodes of the brain ($U$), then we compare the spatial similarities between the structural eigenmodes and canonical functional networks. Here we show brain rendering of the first eigenmode from the HCP template connectivity matrix (yellow spheres) and the visual functional network (blue spheres) as an example. The size of the spheres represent the amount of participation in a particular network from each brain region}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laplacian eigenmode examples. Here we illustrate three representative eigenmodes from the complex Laplacian with different tuning parameters as well as three representative eigenmodes from the real Laplacian without transmission speed and distance delay induced properties in the complex domain. The top and middle row shows brain renderings of the complex Laplacian eigenmodes with {$\alpha = 2.5, \nu = 30, f = 10$} and {$alpha = 0.2, \nu = 5, f = 25$} respectively. The real Laplacian eigenmodes in the bottom row does not have tunable parameters, as coupling strength tuning has minimal effect on the spatial patterns of the eigenmodes after degree normalization. The size and color of the spheres represent the relative amount of participation in the network for each brain region.}}{1}{figure.2}}
\newlabel{fig:fig2}{{2}{1}{Laplacian eigenmode examples. Here we illustrate three representative eigenmodes from the complex Laplacian with different tuning parameters as well as three representative eigenmodes from the real Laplacian without transmission speed and distance delay induced properties in the complex domain. The top and middle row shows brain renderings of the complex Laplacian eigenmodes with {$\alpha = 2.5, \nu = 30, f = 10$} and {$alpha = 0.2, \nu = 5, f = 25$} respectively. The real Laplacian eigenmodes in the bottom row does not have tunable parameters, as coupling strength tuning has minimal effect on the spatial patterns of the eigenmodes after degree normalization. The size and color of the spheres represent the relative amount of participation in the network for each brain region}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canonical functional networks reproduced by structural eigenmode. Brain renderings of the seven canonical functional networks are listed in the left column. Each functional network's corresponding best matching structural eigenmodes are illustrated on the right. The eigenmodes with the highest spatial correlation values are ranked after optimization of the model parameters. The best matching eigenmodes are listed in the middle column, and a linear combination of the top ten best performing eigenmodes are shown in the right column.}}{2}{figure.3}}
\newlabel{fig:fig3}{{3}{2}{Canonical functional networks reproduced by structural eigenmode. Brain renderings of the seven canonical functional networks are listed in the left column. Each functional network's corresponding best matching structural eigenmodes are illustrated on the right. The eigenmodes with the highest spatial correlation values are ranked after optimization of the model parameters. The best matching eigenmodes are listed in the middle column, and a linear combination of the top ten best performing eigenmodes are shown in the right column}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter control of all complex Laplacian structural eigenmodes. Heatmaps displaying spatial correlation values of all complex Laplacian eigenmodes span by all parameters values for each network. Coupling strength ($\alpha $, top) and wave number ($k$, bottom) all exhibit control over structural eigenmode's occupation of certain functional networks. Specifically, shifts in parameter values can cause a change in selection of the best matching structural eigenmode.}}{3}{figure.4}}
\newlabel{fig:fig4}{{4}{3}{Parameter control of all complex Laplacian structural eigenmodes. Heatmaps displaying spatial correlation values of all complex Laplacian eigenmodes span by all parameters values for each network. Coupling strength ($\alpha $, top) and wave number ($k$, bottom) all exhibit control over structural eigenmode's occupation of certain functional networks. Specifically, shifts in parameter values can cause a change in selection of the best matching structural eigenmode}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative combinations of structural eigenmodes improves spatial matching with canonical functional networks. For each canonical functional network, we compared its spatial patterns with eigenmodes obtained from the complex Laplacian (orange), real Laplacian (blue), complex Laplacians obtained from 1000 permutations of random connectivity matrices (green). In all cases, the spatial similarity between canonical functional networks and structural eigenmodes increase as we cumulatively combine top performing eigenmodes. The complex laplacian eigenmodes were able to outperform the random Laplacians in all cases. Additionally, with the exception of somatomotor and dorsal attention networks, the complex Laplacian clearly outperforms the real Laplacian with only the first eigenmode.}}{4}{figure.5}}
\newlabel{fig:fig5}{{5}{4}{Cumulative combinations of structural eigenmodes improves spatial matching with canonical functional networks. For each canonical functional network, we compared its spatial patterns with eigenmodes obtained from the complex Laplacian (orange), real Laplacian (blue), complex Laplacians obtained from 1000 permutations of random connectivity matrices (green). In all cases, the spatial similarity between canonical functional networks and structural eigenmodes increase as we cumulatively combine top performing eigenmodes. The complex laplacian eigenmodes were able to outperform the random Laplacians in all cases. Additionally, with the exception of somatomotor and dorsal attention networks, the complex Laplacian clearly outperforms the real Laplacian with only the first eigenmode}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complex Laplacian outperforms real Laplacian in recapitulating canonical functional networks. Violin plot showing that on a group level (each dot correspond to one subject, $n = 36$), the structural eigenmodes of the complex Laplacian outperforms the corresponding eigenmodes from a real Laplacian. The only group comparison that failed to achieve significance under a paired t-test is the limbic network ($p = 0.64$).}}{4}{figure.6}}
\newlabel{fig:fig6}{{6}{4}{Complex Laplacian outperforms real Laplacian in recapitulating canonical functional networks. Violin plot showing that on a group level (each dot correspond to one subject, $n = 36$), the structural eigenmodes of the complex Laplacian outperforms the corresponding eigenmodes from a real Laplacian. The only group comparison that failed to achieve significance under a paired t-test is the limbic network ($p = 0.64$)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Canonical functional networks have complex Laplacian eigenmode specificity. Each dot on the violin plot corresponds to the best performing eigenmode number. Showing that across all subjects ($n = 36$), canonical functional networks occupies specific structural eigenmodes as the dominant structural basis. Default mode network is the exception as the best performing eigenmode spans across all eigenmodes. On the other hand, the rest of the canonical functional networks cluster to specific eigenmode numbers.}}{5}{figure.7}}
\newlabel{fig:fig7}{{7}{5}{Canonical functional networks have complex Laplacian eigenmode specificity. Each dot on the violin plot corresponds to the best performing eigenmode number. Showing that across all subjects ($n = 36$), canonical functional networks occupies specific structural eigenmodes as the dominant structural basis. Default mode network is the exception as the best performing eigenmode spans across all eigenmodes. On the other hand, the rest of the canonical functional networks cluster to specific eigenmode numbers}{figure.7}{}}
