This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: complex_laplacian.aux
The style file: unsrt.bst
Database file #1: complex_laplacian.bib.bib
Warning--I didn't find a database entry for "McNab2013"
Warning--I didn't find a database entry for "Jenkinson2012"
Warning--I didn't find a database entry for "Stewart1999"
Warning--I didn't find a database entry for "Fischl2012"
Warning--I didn't find a database entry for "Wales1997"
You've used 4 entries,
            1791 wiz_defined-function locations,
            489 strings with 5142 characters,
and the built_in function-call counts, 1392 in all, are:
= -- 90
> -- 134
< -- 0
+ -- 46
- -- 42
* -- 150
:= -- 256
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 94
format.name$ -- 42
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 90
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
(There were 5 warnings)
