\begin{thebibliography}{1}

\bibitem{Fischl2002}
Bruce Fischl, David~H Salat, Evelina Busa, Marilyn Albert, Megan Dieterich,
  Christian Haselgrove, Andre Van~Der Kouwe, Ron Killiany, David Kennedy, Shuna
  Klaveness, Albert Montillo, Nikos Makris, Bruce Rosen, and Anders~M Dale.
\newblock {Whole Brain Segmentation : Automated Labeling of Neuroanatomical
  Structures in the Human Brain}.
\newblock {\em Neuron}, 33:341--355, 2002.

\bibitem{Desikan2006}
Rahul~S. Desikan, Florent S{\'{e}}gonne, Bruce Fischl, Brian~T. Quinn,
  Bradford~C. Dickerson, Deborah Blacker, Randy~L. Buckner, Anders~M. Dale,
  R.~Paul Maguire, Bradley~T. Hyman, Marilyn~S. Albert, and Ronald~J. Killiany.
\newblock {An automated labeling system for subdividing the human cerebral
  cortex on MRI scans into gyral based regions of interest}.
\newblock {\em NeuroImage}, 31(3):968--980, jul 2006.

\bibitem{Yeo2011}
B~T~Thomas Yeo, Fenna~M Krienen, Jorge Sepulcre, Mert~R Sabuncu, Danial
  Lashkari, Marisa Hollinshead, Joshua~L Roffman, Jordan~W Smoller, Lilla
  Z{\"{o}}llei, Jonathan~R Polimeni, Bruce Fischl, Hesheng Liu, and Randy~L
  Buckner.
\newblock {The organization of the human cerebral cortex estimated by intrinsic
  functional connectivity.}
\newblock {\em Journal of neurophysiology}, 106(3):1125--65, sep 2011.

\bibitem{Atasoy2016}
Selen Atasoy, Isaac Donnelly, and Joel Pearson.
\newblock {Human brain networks function in connectome-specific harmonic
  waves}.
\newblock {\em Nature Communications}, 7(1):10340, apr 2016.

\end{thebibliography}
