This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: complex_laplacian.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            516 strings with 5984 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 198
> -- 211
< -- 0
+ -- 74
- -- 65
* -- 267
:= -- 472
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 80
empty$ -- 206
format.name$ -- 65
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 196
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 100
